<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VIEX STORE</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #ffffff;
      text-align: center;
    }

    img.logo {
      width: 180px;
      margin-top: 30px;
    }

    h1 {
      font-family: Arial, sans-serif;
      font-size: 32px;
      margin: 20px 0 8px;
    }

    p.username {
      font-size: 16px;
      color: #dddddd;
      margin-bottom: 30px;
    }

    p.desc {
      max-width: 400px;
      margin: 0 auto 30px;
      font-size: 14px;
      line-height: 1.6;
      color: #cccccc;
    }

    .btn {
      display: block;
      width: 80%;
      max-width: 300px;
      margin: 10px auto;
      padding: 14px;
      border-radius: 30px;
      background-color: rgba(0, 123, 255, 0.1);
      color: #00aaff;
      text-decoration: none;
      border: 1px solid rgba(0, 123, 255, 0.5);
      box-shadow: 0 2px 5px rgba(0, 123, 255, 0.2);
      transition: all 0.3s ease;
    }

    .btn:hover {
      background-color: rgba(0, 123, 255, 0.3);
      transform: scale(1.05);
    }

    footer {
      margin-top: 30px;
      font-size: 14px;
      color: #aaaaaa;
    }
  </style>
</head>
<body>

  

  <h1>OFFICIAL VIEX STORE</h1>
  <p class="username">@viex.stores</p>

  <p class="desc">
    VIEX Store siap bantu kamu! 🎉<br>
    menyediakan segala kebutuhan akun kamu!<br><br>
    Harga bersahabat, proses cepat, dan pastinya aman 🤝✨
  </p>

  <a href="grup.html" class="btn">GRUP JB VIEX STORE</a>
  <a href="https://wa.me/p/24515941101343597/6288994242595" class="btn">FEE REKBER</a>
  <a href="https://whatsapp.com/channel/0029VbBaeFq0bIdlMLbaQx1s" class="btn">TESTIMONI</a>
  <a href="https://wa.me/6288994242595" class="btn">ADMIN 1</a>
  <a href="https://wa.me/6285136037917" class="btn">ADMIN 2</a>
  <a href="https://www.instagram.com/viex.id/profilecard/?igsh=MTJ2ZjQ0cTRyazRrcw==" class="btn">Instagram</a>

  <footer>
   © VIEX store 2025
  </footer>

</body>
</html>